# 64BaseImageHandlingWithOracle

./: .classpath  .project  pom.xml
src/main/java/: MessageResources.properties
src/main/java/com/mostafa/sna/action/: PersonAction.java
src/main/java/com/mostafa/sna/connection/: DBConnection.java
src/main/java/com/mostafa/sna/dao/: PersonDao.java
src/main/java/com/mostafa/sna/form/: PersonForm.java
src/main/java/com/mostafa/sna/model/: Person.java
src/main/webapp/: add-person.jsp  success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
